.title{
    font-size: 23px;
    font-weight: 800;
}

.daily-item{
    background-color: blanchedalmond;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    align-items: center;
    display: flex;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 20px;
}

.icon-small {
    width: 50px;
}

.day {
    flex: 1 1;
    font-weight: 600;
    margin-left: 20px;
}

.description{
    flex: 1 1;
    margin-right: 10px;
    text-align: center;
}

.min-max{
    color: #828282;
}

.daily-grid{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5 15px;
    row-gap: 0;
}

.inner-daily-grid{
    align-items: center;
    display: flex;
    height: 20px;
    justify-content: space-between;
}

.inner-daily-grid label:first-child{ 
    color: #828282;
    margin-left: 30px;
}

.inner-daily-grid label:last-child{
    color: black;
    margin-right: 30px;
}
